administrator.name=admin
administrator.password=testpass

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AnimalFacts;integratedSecurity=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_nationalized_character_data =true