#spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=sa
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
administrator.name=admin
administrator.password=testpass

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.defer-datasource-initialization=true