administrator.name=admin
administrator.password=testpass

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.defer-datasource-initialization=true

server.address=192.168.0.105